{
  "name": "allofit-backend",
  "version": "1.0.0",
  "description": "Tattoo-backend",
  "main": "server.js",
  "scripts": {
    "fix:other": "npm run prettier --write",
    "fix:code": "npm run test:code --fix",
    "fix": "npm run fix:code && npm run fix:other",
    "check": "prettier --check '*/**/**/*.js'",
    "format": "prettier --write '*/**/**/*.js'",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "test:other": "npm run prettier --list-different",
    "test:code": "eslint --ignore-path .gitignore --ignore-path .prettierignore --ext .js,.jsx .",
    "test": "npm run test:other && npm run test:code"
  },
  "author": "Ravi Basil",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.499.0",
    "babel-eslint": "^10.0.3",
    "bcrypt": "^3.0.7",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-pre-gyp": "^0.13.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.4",
    "pm2": "^3.5.1",
    "stripe": "^7.9.1",
    "swagger-jsdoc": "^3.3.0",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
